APP_PORT = 3001

DATABASE_DSN = "host=localhost user=blog password=asura dbname=bp port=5432 sslmode=disable"
JWT_SECRET = "your-secret-key"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "admin123"
EMAIL_API_KEY = "your-email-api-key"
EMAIL_SENDER = "bookstorejohn@example.com"